@font-face {
    font-family: 'CenturyGothic', 'AppleGothic', 'Gill Sans', 'SegoeUI', 'Arial';
    src: url('path/to/century_gothic.ttf') format('truetype');
}
/*FORMAT DISPLAY SETTINGS*/
*{
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    font-family: Century Gothic, sans-serif;
    text-align: center;
    color: #000;
    background-color: #ffffff;
    scroll-behavior: smooth;
    padding: 40px;
}

/*NAVIGATION BAR*/

/*Aligns the header and the contents*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-left: 60px;
}
nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 18px;
}
nav ul li a:hover{
    color: rgb(78, 140, 255) ;
}

#QuoteButton{
    color: #ffffff;
    padding: 10px 20px;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    border-radius: 40px;
}
#QuoteButton:hover{
    color: #000000;
    background-color: transparent;
}


/*MAIN PAGE*/

.homepage{
    margin: 0;
    padding: 20px;
    background: linear-gradient(45deg, #b4d0ff, #e0f8ff, #fff82e);
    background-size: 400%, 400%;
    animation: gradientAnimation 15s ease infinite;
    height: 350px;
    border-radius: 20px;
}
 @keyframes gradientAnimation {
    0%{ background-position: 0% 0%;}
    50%{ background-position: 100% 100%;}
    100%{ background-position: 0% 0%;}
    
 }

.image{
    background-color: #e3e3e3;
    border-radius: 20px;
    width: 100%;
    height: 600px;
}

#welcome-text{
    font-size: 50px;
    margin-top: 40px;
}
#welcome-catchphrase{
    color: #00000064;
}
footer {
    margin-top: 30px;
}

footer p {
    font-size: 12px;
}

.lapse{
    margin-top: 30px;
    border-radius: 20px;
    color: #2083fb;
    padding: 40px;
    
}
.cards{
    display: flex;
    text-align: center;
    justify-content: space-around;
    
}
.card h2{
    font-size: 50px;

}
.card h4{
    color: #0000006a;

}

.package-container{
    max-width: 100%;
    overflow-x: auto;
    display: flex;
    gap: 5px;
    padding: 40px;
}
.package{
    width: 527px;
    height: auto;
    border-radius: 18px;
    color: #ffffff;
    padding: 20px;
    font-family: 'Century Gothic', sans-serif;
    margin-right: 20px;
    background-color: #000000;
}
#heading{
    font-weight: bold;
    font-size: 20px;
}

#features {
    line-height: 1.4;
    text-align: left;
    padding-left: 20px;
}
.process-container{
    max-width: 100%;
    overflow-x: auto;
    display: flex;
    gap: 5px;
    padding: 40px;
}

.process{
    width: 590px;
    height: auto;
    border-radius: 18px;
    color: #000000;
    padding: 20px;
    font-family: 'Century Gothic', sans-serif;
    background-color: #dbe9f9c4;
}
.icon{
    font-size: 30px;
}
.why-section{
    background-color: #000;
    border-radius: 30px;
    color: #ffffff;
    padding: 20px;
    margin-top: 60px;
}
.why-container{
    max-width: 100%;
    display: flex;
    gap: 5px;
    padding: 20px;

}

.list-item{
    width: 590px;
    height: auto;
    border-radius: 18px;
    color: #ffffff;
    padding: 20px;
    font-family: 'Century Gothic', sans-serif;
    background-color: #b5d7ffc4;
    
}


.contact {
    margin-top: 20px;
    padding: 40px;
}
.contact h2{
    margin-top: 50px;
    margin-bottom: 10px;
}
.contact h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.contact-container {
    display: flex;
    text-align: center;
    justify-content: space-around;
}
/*RESPONSIVENESS*/

@media only screen and (max-width: 768px){
    body {
        font-size: 16px;
        padding: 20px;
    }
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }
    .logo{
        font-size: 20px;
        font-weight: 600;
    }

    nav {
        position: relative;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #ffffff;
        width: 320px;
        display: none;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;

    }
    nav ul li a{
        color: #000000;
        
    }

    #QuoteButton a{
        text-decoration: none;
        color: #ffffff;
        font-size: 12px;
    }
    #QuoteButton{
        padding: 5px 15px;
        border: 2px solid white;
        background-color: rgb(0, 0, 0);
        border-radius: 40px;
    }
    #QuoteButton:hover{
        color: #ffffff;
        background-color: rgb(78, 140, 255);
    }

    .homepage{
        margin: 20px 0;
    }

    #welcome-text{
        font-size: 30px;
        margin-top: 40px;
    }
    #welcome-catchphrase{
        color: #0c004a;
        font-size: 16px;
    }

    .package{
        font-size: 70%;
    }
    .package-container{
        gap: 0;
    }

    .why-section{
        background-color: transparent;
        color: #000;
        margin: 0;
        overflow-x: auto;
        padding: 0;
        }

    .list-item{
        width: 300px;
        color: #000;
        font-size: 12px;
    }
    .cards{
        gap: 30px;
    }
    .card{
        font-size: 50%;
    }
    .card h2{
        font-size: 20px;
    }
    .lapse{
        text-align: center;
        margin-left: -20px;
    }

    .contact h1 {
        font-size: 24px;
    }

    .contact p{
        font-size: 12px;
    }
    .contact h2{
        font-size: 16px;
    }
    .contact p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .contact-container{
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    footer {
        margin-top: 30px;
    }

}